# SandwichBot

./: .gitignore  .gitmodules  README.md  SandwichBot.sln  SandwichBot.sln.DotSettings
SandwichBot/: Program.cs  SandwichBot.csproj  permissions.txt
SandwichBot.Commands/: AssemblyAttributes.cs  Commands.cs  Commands_Admin.cs  Commands_GoogleTranslate.cs  Commands_RandomImage.cs  Commands_Utility.cs  Commands_Web.cs  Constants.cs  SandwichBot.Commands.csproj
SandwichBot.Commands/Tools/: DuckDuckGoNoApi.cs  ExchangeRate.cs  GoogleTranslate.cs  StringHelper.cs  UrbanDictionary.cs
SandwichBot.Tests/: SandwichBot.Tests.csproj  TranslationTests.cs
