<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscordBotV5\DiscordBot5\DiscordBot5.csproj" />
      <ProjectReference Include="..\SandwichBot.Commands\SandwichBot.Commands.csproj" />
    </ItemGroup>

</Project>
