<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <RootNamespace>HoLLy.DiscordBot.Sandwich</RootNamespace>
        <AssemblyName>HoLLy.DiscordBot.Commands.Sandwich</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DiscordBotV5\DiscordBot5\DiscordBot5.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="permissions.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

</Project>
