<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <RootNamespace>HoLLy.DiscordBot.Sandwich</RootNamespace>
        <AssemblyName>HoLLy.DiscordBot.Commands.Sandwich</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DiscordBotV5\DiscordBot5\DiscordBot5.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NCalc2" Version="2.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

</Project>
